<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <title>Rock, paper & scissor</title>
</head>
<body>
    <header>
        <h1>Rock Paper & Scissor</h1>
    </header>
    <div class="board">
        <div id="userlabel" class="badge">User</div>
        <div id="complabel" class="badge">Comp</div>
        <span id="userScore">0</span> : <span id="compScore">0</span>
    </div>
    <div id="result">
        <p>Paper covers rock, you win</p>
    </div>
    <div class="options">
        <div class="option">
            <img src="img/paper.jpg" alt="paper" id="paper">
        </div>
        <div class="option">
            <img src="img/rock.jpg" alt="rock" id="rock">
        </div>
        <div class="option">
            <img src="img/scissor.jpg" alt="scissor" id="scissor">
        </div>
    </div>
    <p id="message">Make your guess</p>
    <script src="script.js" charset="utf-8"></script>
</body>
</html>